VITE_SUPABASE_PROJECT_ID="rckweoxxfgemfzmbtudj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJja3dlb3h4ZmdlbWZ6bWJ0dWRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5OTcyNDgsImV4cCI6MjA4MjU3MzI0OH0.ZC49XD6X-QrryQKnoU2cklyIDfjZfbBCfdZOJDvy1eQ"
VITE_SUPABASE_URL="https://rckweoxxfgemfzmbtudj.supabase.co"
